<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModeloGastronomiaStoreContainer" CdmEntityContainer="ModeloGastronomiaContainer">
    <EntitySetMapping Name="Personas">
      <EntityTypeMapping TypeName="IsTypeOf(ModeloGastronomia.Persona)">
        <MappingFragment StoreEntitySet="Personas">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Teléfono" ColumnName="Teléfono" />
          <ScalarProperty Name="EstaEliminado" ColumnName="EstaEliminado" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(ModeloGastronomia.PersonaFisica)">
        <MappingFragment StoreEntitySet="Personas_PersonaFisica">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Dni" ColumnName="Dni" />
          <ScalarProperty Name="Cuil" ColumnName="Cuil" />
          <ScalarProperty Name="Celular" ColumnName="Celular" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(ModeloGastronomia.Cliente)">
        <MappingFragment StoreEntitySet="Personas_Cliente">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="estaEliminado" ColumnName="estaEliminado" />
          <ScalarProperty Name="ActivoParaCompra" ColumnName="ActivoParaCompra" />
          <ScalarProperty Name="TieneCtaCte" ColumnName="TieneCtaCte" />
          <ScalarProperty Name="MontoMaximo" ColumnName="MontoMaximo" />
          <ScalarProperty Name="DeudaTotal" ColumnName="DeudaTotal" />
          <ScalarProperty Name="EstaOcupado" ColumnName="EstaOcupado" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(ModeloGastronomia.Empleado)">
        <MappingFragment StoreEntitySet="Personas_Empleado">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Legajo" ColumnName="Legajo" />
          <ScalarProperty Name="TipoEmpleado" ColumnName="TipoEmpleado" />
          <ScalarProperty Name="estaEliminado" ColumnName="estaEliminado" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(ModeloGastronomia.PersonaJuridica)">
        <MappingFragment StoreEntitySet="Personas_PersonaJuridica">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Cuit" ColumnName="Cuit" />
          <ScalarProperty Name="RazonSocial" ColumnName="RazonSocial" />
          <ScalarProperty Name="NombreFantacia" ColumnName="NombreFantacia" />
          <ScalarProperty Name="FechaInicioActividad" ColumnName="FechaInicioActividad" />
          <ScalarProperty Name="IngresosBrutos" ColumnName="IngresosBrutos" />
          <ScalarProperty Name="CondicionIvaId" ColumnName="CondicionIvaId" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(ModeloGastronomia.Proveedor)">
        <MappingFragment StoreEntitySet="Personas_Proveedor">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ApyNomContacto" ColumnName="ApyNomContacto" />
          <ScalarProperty Name="RubroId" ColumnName="RubroId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="IsTypeOf(ModeloGastronomia.Usuario)">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="EstaBloqueado" ColumnName="EstaBloqueado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Perfiles">
      <EntityTypeMapping TypeName="IsTypeOf(ModeloGastronomia.Perfil)">
        <MappingFragment StoreEntitySet="Perfiles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Permisos">
      <EntityTypeMapping TypeName="IsTypeOf(ModeloGastronomia.Permiso)">
        <MappingFragment StoreEntitySet="Permisos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Formulario" ColumnName="Formulario" />
          <ScalarProperty Name="EstaEliminado" ColumnName="EstaEliminado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comprobantes">
      <EntityTypeMapping TypeName="IsTypeOf(ModeloGastronomia.Comprobante)">
        <MappingFragment StoreEntitySet="Comprobantes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(ModeloGastronomia.Reserva)">
        <MappingFragment StoreEntitySet="Comprobantes_Reserva">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ClienteId" ColumnName="ClienteId" />
          <ScalarProperty Name="FechaReserva" ColumnName="FechaReserva" />
          <ScalarProperty Name="CantidadComensales" ColumnName="CantidadComensales" />
          <ScalarProperty Name="EstadoReserva" ColumnName="EstadoReserva" />
          <ScalarProperty Name="EmpleadoId" ColumnName="EmpleadoId" />
          <ScalarProperty Name="Observacion" ColumnName="Observacion" />
          <ScalarProperty Name="EstaEliminado" ColumnName="EstaEliminado" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="MesaId" ColumnName="MesaId" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(ModeloGastronomia.Salon)">
        <MappingFragment StoreEntitySet="Comprobantes_Salon">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MesaId" ColumnName="MesaId" />
          <ScalarProperty Name="Cubiertos" ColumnName="Cubiertos" />
          <ScalarProperty Name="MozoId" ColumnName="MozoId" />
          <ScalarProperty Name="Subtotal" ColumnName="Subtotal" />
          <ScalarProperty Name="Descuento" ColumnName="Descuento" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="EstadoSalon" ColumnName="EstadoSalon" />
          <ScalarProperty Name="ClienteId" ColumnName="ClienteId" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(ModeloGastronomia.Delivery)">
        <MappingFragment StoreEntitySet="Comprobantes_Delivery">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ClienteId" ColumnName="ClienteId" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="DireccionEnvio" ColumnName="DireccionEnvio" />
          <ScalarProperty Name="Observacion" ColumnName="Observacion" />
          <ScalarProperty Name="EstadoDelivery" ColumnName="EstadoDelivery" />
          <ScalarProperty Name="CadeteId" ColumnName="CadeteId" />
          <ScalarProperty Name="Descuento" ColumnName="Descuento" />
          <ScalarProperty Name="SubTotal" ColumnName="SubTotal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mesas">
      <EntityTypeMapping TypeName="IsTypeOf(ModeloGastronomia.Mesa)">
        <MappingFragment StoreEntitySet="Mesas">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="EstadoMesa" ColumnName="EstadoMesa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetalleComprobantes">
      <EntityTypeMapping TypeName="IsTypeOf(ModeloGastronomia.DetalleComprobante)">
        <MappingFragment StoreEntitySet="DetalleComprobantes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="SubTotal" ColumnName="SubTotal" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="CodigoBarra" ColumnName="CodigoBarra" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="ProductoId" ColumnName="ProductoId" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(ModeloGastronomia.DetalleSalon)">
        <MappingFragment StoreEntitySet="DetalleComprobantes_DetalleSalon">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SalonId" ColumnName="SalonId" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(ModeloGastronomia.DetalleDelivery)">
        <MappingFragment StoreEntitySet="DetalleComprobantes_DetalleDelivery">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DeliveryId" ColumnName="DeliveryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Productos">
      <EntityTypeMapping TypeName="IsTypeOf(ModeloGastronomia.Producto)">
        <MappingFragment StoreEntitySet="Productos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="CodigoBarra" ColumnName="CodigoBarra" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
          <ScalarProperty Name="SubRubroId" ColumnName="SubRubroId" />
          <ScalarProperty Name="MarcaId" ColumnName="MarcaId" />
          <ScalarProperty Name="EstaEliminado" ColumnName="EstaEliminado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Marcas">
      <EntityTypeMapping TypeName="IsTypeOf(ModeloGastronomia.Marca)">
        <MappingFragment StoreEntitySet="Marcas">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="EstaEliminado" ColumnName="EstaEliminado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rubros">
      <EntityTypeMapping TypeName="IsTypeOf(ModeloGastronomia.Rubro)">
        <MappingFragment StoreEntitySet="Rubros">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="EstaEliminado" ColumnName="EstaEliminado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubRubros">
      <EntityTypeMapping TypeName="IsTypeOf(ModeloGastronomia.SubRubro)">
        <MappingFragment StoreEntitySet="SubRubros">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="RubroId" ColumnName="RubroId" />
          <ScalarProperty Name="EstaEliminado" ColumnName="EstaEliminado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ListaPrecios">
      <EntityTypeMapping TypeName="IsTypeOf(ModeloGastronomia.ListaPrecio)">
        <MappingFragment StoreEntitySet="ListaPrecios">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="EstaEliminado" ColumnName="EstaEliminado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Alicuotas">
      <EntityTypeMapping TypeName="IsTypeOf(ModeloGastronomia.Alicuota)">
        <MappingFragment StoreEntitySet="Alicuotas">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FechaActualizacion" ColumnName="FechaActualizacion" />
          <ScalarProperty Name="Porcentaje" ColumnName="Porcentaje" />
          <ScalarProperty Name="ListaPrecioId" ColumnName="ListaPrecioId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ListaPrecioProductos">
      <EntityTypeMapping TypeName="IsTypeOf(ModeloGastronomia.ListaPrecioProducto)">
        <MappingFragment StoreEntitySet="ListaPrecioProductos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ListaPrecioId" ColumnName="ListaPrecioId" />
          <ScalarProperty Name="ProductoId" ColumnName="ProductoId" />
          <ScalarProperty Name="PrecioCosto" ColumnName="PrecioCosto" />
          <ScalarProperty Name="PrecioPublico" ColumnName="PrecioPublico" />
          <ScalarProperty Name="Alicuota" ColumnName="Alicuota" />
          <ScalarProperty Name="FechaActualizacion" ColumnName="FechaActualizacion" />
          <ScalarProperty Name="EstaEliminado" ColumnName="EstaEliminado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CondicionIvas">
      <EntityTypeMapping TypeName="IsTypeOf(ModeloGastronomia.CondicionIva)">
        <MappingFragment StoreEntitySet="CondicionIvas">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Facturas">
      <EntityTypeMapping TypeName="IsTypeOf(ModeloGastronomia.Factura)">
        <MappingFragment StoreEntitySet="Facturas">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="EmpleadoId" ColumnName="EmpleadoId" />
          <ScalarProperty Name="ClienteId" ColumnName="ClienteId" />
          <ScalarProperty Name="CuentaCorrienteId" ColumnName="CuentaCorrienteId" />
          <ScalarProperty Name="TotalAbonado" ColumnName="TotalAbonado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CuentasCorriente">
      <EntityTypeMapping TypeName="IsTypeOf(ModeloGastronomia.CuentaCorriente)">
        <MappingFragment StoreEntitySet="CuentasCorriente">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="EstaHabilitada" ColumnName="EstaHabilitada" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Movimientos">
      <EntityTypeMapping TypeName="IsTypeOf(ModeloGastronomia.Movimiento)">
        <MappingFragment StoreEntitySet="Movimientos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Monto" ColumnName="Monto" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="FacturaId" ColumnName="FacturaId" />
          <ScalarProperty Name="ClienteId" ColumnName="ClienteId" />
          <ScalarProperty Name="ProveedorId" ColumnName="ProveedorId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PedidosProducto">
      <EntityTypeMapping TypeName="IsTypeOf(ModeloGastronomia.PedidoProducto)">
        <MappingFragment StoreEntitySet="PedidosProducto">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="PrecioCosto" ColumnName="PrecioCosto" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="ProductoId" ColumnName="ProductoId" />
          <ScalarProperty Name="ProveedorId" ColumnName="ProveedorId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="UsuarioPerfil" TypeName="ModeloGastronomia.UsuarioPerfil" StoreEntitySet="UsuarioPerfil">
      <EndProperty Name="Usuario">
        <ScalarProperty Name="Id" ColumnName="Usuario_Id" />
      </EndProperty>
      <EndProperty Name="Perfil">
        <ScalarProperty Name="Id" ColumnName="Perfil_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="PerfilPermiso" TypeName="ModeloGastronomia.PerfilPermiso" StoreEntitySet="PerfilPermiso">
      <EndProperty Name="Perfil">
        <ScalarProperty Name="Id" ColumnName="Perfil_Id" />
      </EndProperty>
      <EndProperty Name="Permiso">
        <ScalarProperty Name="Id" ColumnName="Permiso_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ProveedorProducto" TypeName="ModeloGastronomia.ProveedorProducto" StoreEntitySet="ProveedorProducto">
      <EndProperty Name="Proveedor">
        <ScalarProperty Name="Id" ColumnName="Proveedores_Id" />
      </EndProperty>
      <EndProperty Name="Producto">
        <ScalarProperty Name="Id" ColumnName="Productos_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="EmpleadoUsuario" TypeName="ModeloGastronomia.EmpleadoUsuario" StoreEntitySet="Personas_Empleado">
      <EndProperty Name="Usuario">
        <ScalarProperty Name="Id" ColumnName="Usuario_Id" />
      </EndProperty>
      <EndProperty Name="Empleado">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ClienteCuentaCorriente" TypeName="ModeloGastronomia.ClienteCuentaCorriente" StoreEntitySet="CuentasCorriente">
      <EndProperty Name="Cliente">
        <ScalarProperty Name="Id" ColumnName="Cliente_Id" />
      </EndProperty>
      <EndProperty Name="CuentaCorriente">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ComprobanteFactura" TypeName="ModeloGastronomia.ComprobanteFactura" StoreEntitySet="Facturas">
      <EndProperty Name="Comprobante">
        <ScalarProperty Name="Id" ColumnName="Comprobante_Id" />
      </EndProperty>
      <EndProperty Name="Factura">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>